<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <link rel="stylesheet" type="text/css" href="../dist/index.css">
        <style type="text/css">
    *{margin:0;padding: 0;box-sizing: border-box;}
    body,html{
    	background-color: #ebebeb;
    }
    a{
    	text-decoration: none;
    	color: #333;
    }
    .section{
    	display: block;
    	background-color: #fff;
    	border-radius: 5px;
    	padding:0.3rem 0.2rem;
    	margin-top: 0.3rem;
    	margin-left: 0.2rem;
    	margin-right: 0.2rem;
    	box-shadow: 0px 2px 4px 1px #dcdcdc;
    }
    .title{
    	font-size: 0.36rem;
    	color: #333;
    	line-height: 1.2;
    	padding-bottom: 0.2rem;
    }
    .abstract{
    	font-size: 0.28rem;
    	color: #666;
    	line-height: 1.5;
    	margin: 0.2rem 0;
    }
    .more{
    	font-size: 0.32rem;
    	color: #333;
    	padding-top:0.2rem;
    	margin-top: 0.2rem;
    	border-top: 1px #dcdcdc solid;
    	position: relative;
    }
    .more:after{
    	content:'>';
    	font-family: "Georgia";
    	position: absolute;
    	right: 10px;
    	top: 10px;
    	font-size: 0.2rem;
    	line-height: 1;
    	color: #666;
    }
</style>
</head>

<body>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3611.html">
    <div class="title">五险一金下调 究竟是好事还是坏事？</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181436_s1.jpg" width="100%" alt=""></div>
    <div class="abstract">“五险一金”对于员工个人，企业来说也是一个非常大的支出，下调后，对我们会造成什么样的影响呢？</div>
    <div class="more">阅读全文</div>
  </a>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3635.html">
    <div class="title">单位不给交社保怎么办，不看亏大了！</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181433_s2.jpg" width="100%" alt=""></div>
    <div class="abstract">在找工作时，我们比较重视的问题就是公司是否给缴纳“五险一金”，其中“五险”又叫社保。如果单位不给交社保，我们该怎么办？</div>
    <div class="more">阅读全文</div>
  </a>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3296.html">
    <div class="title">贷款买房千万别做这7件事，否则亏大了！</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181434_s3.jpg" width="100%" alt=""></div>
    <div class="abstract">对于大多数年轻人来说，贷款买房是买房的首选手段。但是，多数人并不知道贷款买房的禁忌。以下7件事，贷款买房时千万要注意。</div>
    <div class="more">阅读全文</div>
  </a>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3339.html">
    <div class="title">生活中的理财技能 看看你能get几条？</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181439_s4.jpg" width="100%" alt=""></div>
    <div class="abstract">不要以为理财是个很高大上的东西，没个百八十万就没办法开始；这些生活中的理财技能，看看你能get几条？</div>
    <div class="more">阅读全文</div>
  </a>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3338.html">
    <div class="title">六种药千万别超时，否则会加重病情</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181434_s5.jpg" width="100%" alt=""></div>
    <div class="abstract">近期，美国《预防》杂志总结了用药超过了推荐时间，可能会加重病情的几种情况。对我国而言，下面几种情况应尤其注意。 </div>
    <div class="more">阅读全文</div>
  </a>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3387.html">
    <div class="title">必看！一份不应空腹服用的药物清单</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181434_s6.jpg" width="100%" alt=""></div>
    <div class="abstract">在饭后服用一些药物，一方面可降低潜在的不良反应；另一方面，能让药物更好地被吸收。这里有一份不应空腹服用的药物清单。</div>
    <div class="more">阅读全文</div>
  </a>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3333.html">
    <div class="title">手机进水怎么办？急救方法奉上</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181433_s7.jpg" width="100%" alt=""></div>
    <div class="abstract">当小伙伴们把酒言欢沉浸在节日的快乐中时，总有几个不幸的随身物品无辜躺枪，例如手机。手机进水怎么办？急救方法奉上。</div>
    <div class="more">阅读全文</div>
  </a>
  <a class="section" href="http://cignacmb.vrm.cn/article/view/3647.html">
    <div class="title">好看又好养的懒人植物，正适合摆在家里</div>
    <div class="thumb"><img src="http://img.yi114.com/2016312181433_s8.jpg" width="100%" alt=""></div>
    <div class="abstract">很多人都喜欢在家里养些植物，无奈自己却是“植物杀手”，可时常的就把花草养蔫了。那就摆上这几种好看又好养的“懒人植物”吧！</div>
    <div class="more">阅读全文</div>
  </a>
  <div style="font-size:0.24rem;color:#666;text-align: center;margin:0.2rem 0.2rem;line-height: 1.5">本期刊内容由驿站整理分享
    <br>原创内容为驿站版权所有
    <br>转载内容为源网站或原作者版权所有。 </div>
</body>

</html>
